body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: #333;
    color: white;
    display: flex;
    align-items: center;
    padding: 10px;
}

.header .logo {
    cursor: pointer;
    margin-right: 20px;
}

.header input {
    flex: 1;
    margin-right: 10px;
    padding: 5px;
}

#content {
    display: flex;
    height: calc(100vh - 50px);
}

#sidebar {
    width: 25%;
    background-color: #f0f0f0;
    overflow-y: auto;
    padding: 10px;
}

#mainContent {
    width: 75%;
    overflow-y: auto;
    padding: 10px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    padding: 5px;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
}

li:hover {
    background-color: #ddd;
}
/* Style for the console box */
#console {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  font-family: monospace;
  font-size: 14px;
  display: none;
  z-index: 9999;
  overflow-y: auto;
  padding: 10px;
}

#console-header {
  background-color: #333;
  padding: 5px;
  font-weight: bold;
}

.hidden {
  display: none;
}

#console-output {
  white-space: pre-wrap;
  word-wrap: break-word;
}

